
.service-info{
    background-color: #fff9ee;
    > div {
        // margin: 2rem;
    }
}
.service-content {

  // width: 100vw;

  background-position: center;
  background-size: cover;
  height: 610px;
  position: relative;
  margin-top: 80px;

  padding-top: 1rem;
  &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(34, 34, 34, 0.7);
      // backdrop-filter: blur(5px);
      z-index: 1;
      pointer-events: none;
    }
  .content {
    position: relative;
    z-index: 2;
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 7rem;
    padding: 3rem;
    color: white;

    h1 {
      // border-bottom: 1px solid #F9AC25;
      font-size: 2.8rem;
      font-weight: 900;
      @media (max-width:578px) {
      
        font-size: 2rem;
        font-weight: 800;
    }
    }

    .line {
      width: 10rem;
      height: 1px;
      text-align: center;
      margin: auto;
      background-color: #ec9805;
    }

    p {
      width: 80%;
      margin: auto;
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 3rem;
      @media (max-width:578px) {
      
        font-size: 1.3rem;
        font-weight: 600;
    }
    }

  }
  @media (max-width:596px) {
   width: 100%;
   height: 470px;

}
}

.service-description {
  margin: 3rem;
  .Links {
    margin: 1rem;
    a {
      margin: 0.3rem;
    }
  }
  .left {
    margin-left: 2rem;
    // border: solid;
    flex: 2;
    .service-list {
        background-color: #f8f7f4 ;
      padding: 1rem 2rem;
      margin: 1rem;
      border: 1px solid rgb(170, 170, 170);
      border-radius: .8rem;
      > div {
        p{
           margin: .1rem 2rem;
           font-size: 17px;
           font-weight: 600;
           color: rgb(151, 150, 150);
           margin-bottom: .9rem;
        }
      }
      @media(max-width:698px){
        flex-direction: column;
         align-items: center;
        // width: 120px;
        // height: 120px;
        // border: solid;



}
      img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
       
      }
      h3 {
        margin: .5rem 2rem;
        font-size: 1.5rem;
        font-weight: 700;
      }
      button {
        background-color: #e4960f;
        color: white;
        border-radius: 10px;
        padding: 0.5rem 1.5rem;
        margin: .5rem 2rem;
        font-size: 20px;
        font-weight: 600;
      }
    }
   
  }

  .right {
    margin: auto;
    margin: 1rem;
    margin-left: 4rem;
    flex: .8;
    h3{
        font-weight: 800;
        margin: 0;
        margin-bottom: 2rem;

    }
    h4{
        font-size: 1.8rem;
        span{
            border: 2px solid grey;
            color: white;
            padding: .1rem .6rem;
            font-size: 1.3rem;
            background-color: rgb(59, 59, 59);
            margin-right: 1rem;
            border-radius: 50%;
            margin-top: -10px !important;

        }
    }
    p{
        margin: 1rem ;
        margin-left: 3rem;
      font-size: 1.2rem;
      width: 70%;
    }
    .people-say{
        margin: 1.8rem 0rem;
        img{
            border-radius: 50%;
            width: 80px;
            height: 80px;
        }
        p{
            margin: 0 2rem;
        }
    }
  }
  .desc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    //   .para {
    //     margin: 2rem;
    //     padding: 1rem;
    //     font-size: 20px;
    //     font-weight: 600;
    //   }
  }

  .how-works {
    h4 {
      span {
        border: 1px solid grey;
        padding: 0.3rem 0.8rem;
        margin: 1rem;
        border-radius: 50%;
      }
    }
    p {
      width: 60%;
      margin: auto;
    }
  }

  @media (max-width: 1290px) {
    .service-section{
        flex-direction: column;
        .right{
            margin: 4rem 2.5rem;
            h3{
                margin: 4rem 0rem;
            }
            .people-say{
                margin: 2rem 0rem;
            }
        }
    }
    .desc {
      flex-direction: column;
      .para {
        width: 100%;
        padding: 1rem;
      }
    }
  }
}

.aboutServices{
    margin: 4rem;
    .desc{
        margin: 3rem;
        width: 50%;
    }
    h1{
        font-weight: 800;
        font-size: 2.3rem;

    }
    p{
        font-size: 1.3rem;
        span{
            color: rgb(63, 63, 63);
            font-size: 1.4rem;
            font-weight: 600;
            margin: 3rem 0rem;
        }
    }
    img{
        margin: 4rem 2rem;
        border: solid;
            width: 600px;
            height: 400px;
        }
   
        @media (max-width:1280px){
            h1{
                text-align: center;

            }
> div{
    flex-direction: column-reverse;
    margin: auto;
    align-items: center;
    .desc{
        width :80%;
    }


}
            
            }
            @media (max-width:719px){
              img{
width: 400px;
              }
    
    
                }
            
        }

.other-services {
    margin: 8rem 5rem;
    text-align: center;
    margin-bottom: 15rem ;
    .grid-container {
        margin: 2rem 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap:1rem; 
        text-align: start;
        // padding: 1rem;
        p {
            text-align: center;
            border-radius: 5px;
            font-size:20px;
            font-weight: 800;
            color: #c27f0c;
            &:hover{
                color: black;
            }
          }
      }
      
    }
